*{
  margin: 0 ;
  padding: 0;
  
  
}

.container{
  max-width: 1200px;
  margin: 0 auto;

}
@font-face {
  font-family: 'courier_prime_sansregular';
  src: url('public/fonts/courier_prime_sans-webfont.woff2') format('woff2'),
       url('public/fonts/courier_prime_sans-webfont.woff') format('woff'),
       url('public/fonts/courier_prime_sans-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}

:root{
  --vertprincipal: #c16e70;
  --texteblanc: #F2F2F2;
  --fond:#2d4d85;
  --fontfondblanc:#020d17;
  --border:#4A738C;
  --vertsecondaire:#92BF65;
}
/* Style du header */
body{
  
  font-family: Arial, Helvetica, sans-serif;
}


header{
  background-color: #2d4d85;
  width: 100%;
}

/* ===============Style du logo=========================== */
.logo img{
  
  height: 25vh;
  display: flex;
  width:100%;
  justify-self: start;
  filter: invert(1);
  -webkit-filter: invert(1);
}


.logo:hover{
  transform: rotate(-0.1turn);
  transition: 1s;
  -webkit-transform: rotate(-0.1turn);
  -moz-transform: rotate(-0.1turn);
  -ms-transform: rotate(-0.1turn);
  -o-transform: rotate(-0.1turn);
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}




/*======bandeau du menu principal=======*/
#menuprincipal{
  height: 50px;
  width: 100%;
  background-color: #2d4d85;
  margin-bottom: 20px;
  display: flex;
  font-family: 'courier_prime_sansregular';
  border-top: solid #c16e70 3px;
  border-bottom: solid #c16e70 3px;
  text-transform: uppercase;
  
  
}
#menuprincipal .menunormal{
  display: flex;
  list-style: none;
  margin: auto;
  display: none;
  
}
#menuprincipal .menunormal li{
  justify-self: center;
}
#menuprincipal .menunormal li a{
  text-decoration: none;
  color: #F5EDED;
  
  font-size: 1.2rem;   
  font-family: 'courier_prime_sansregular';


}
#menuprincipal .menunormal li a:hover{
  color: #E3C567;
  text-decoration: underline;
}
/* création trait menu burger */
#menu_burger{
  display: block;
  margin: auto;
}
.bar1,
.bar2,
.bar3 {
 width: 50px;
 height: 5px;
 background-color: #F5EDED;
 margin: 6px;
 border-radius: 5px;
 transition: 0.4s;
 


}

.nav-smartphone {
 height: 100%;
 width: 0;
 position: fixed;
 z-index: 1;
 left: 0;
 top: 0;
 background-color: #2d4d85;
 overflow-x: hidden;
 transition: 0.6s;
}

/* le menu a l'intérieur du menu burger */

.nav-smartphone-liens {
 position: relative;
 top: 25%;
 width: 100%;
 text-align: center;
 line-height: 60px;
 list-style: none;
}

#nav-smartphone a {
 padding: 8px;
 text-decoration: none;
 text-transform: capitalize ;
 font-size: 36px;
 color: #F5EDED;
 display: block;
 transition: 0.5s;
 font-family: 'courier_prime_sansregular';
}

#nav-smartphone a:hover{
 color: #E3C567;
}

#nav-smartphone .bouton-fermer {
 position: absolute;
 top: 20px;
 right: 45px;
 font-size: 60px;
 color: #F5EDED;
}
.search-container{
  display: inline-block;
  width: 100%;
  margin: 0 auto;
  display: none;
  margin-bottom: 50px;

}
.search-container input{
  width: 100%;
  height: 30px;
}

/* -----------------------Style du bouton de connexion/inscription -------------------------------------*/
.auth{
  display: flex;
   margin: 0 auto;
   flex-wrap:nowrap ;
}


.auth img{
  filter: invert(1);
  margin: 0 auto;
 


}


/*===================================== card section===================================*/
.home-container{
  margin-top: 30px;
  width: 100%;
}
.card {
  
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  overflow: hidden;
   width: 100%;
  margin-bottom: 15px;

  
  
  justify-content: center;
  


}

.card-image img {
  width: 70%;
  height: auto;

  
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 1.1rem;
  background-color: #f6f4f4;

}

.card-title {
  margin: 0;
  font-size: 2.5rem;
  color: var(--fontfondblanc);
}
/*------------------carousel------------------------*/









.slider {
  display: none;
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: relative;
  overflow: hidden; /* <===  */
  border-radius: 15px;
  
  margin: 0px auto;
}

.slide {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: absolute;
  transition: all 0.5s;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10px;
  cursor: pointer;
  background-color: #ffffff00;
  font-size: 18px;
}
.btn:active {
  transform: scale(1.1);
}
.btn-prev {
  top: 45%;
  left: 2%;
}

.btn-next {
  top: 45%;
  right: 2%;
}




/*-----------------------formulaire d'inscription------------------------------------*/
.registration, .connection{
  width: 100%;
  border-bottom: #c16e70 solid 2px;
  border-top: #c16e70 solid 2px;
  align-items: center;
  justify-content: center;
  position: relative;
  display: flex;
  flex-direction: column;
  color: #F2F2F2;
  text-align: center;
  
}
.registration{
  background-image: url('../images/1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.connection{
  background-color: #2d4d85;
  justify-content: center;

}


.registration h2, .connection h2{
  padding: 25px;
}



.input-area{
display: flex;
align-items: center;
flex-direction: column;
text-align: center;
}
.input-area label{

  display: flex; 
  flex-direction: column;
  
  

}

.input-area input{
  height: 30px;
  width: 250px;
  margin-bottom: 15px;
  margin-top: 10px;
  border-radius: 50px;
  border-color: #F2F2F2;
  box-shadow: none;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.input-area input::placeholder{
  text-align: center;
}
.policy h2{
  font-size: 0.9rem;
}
.policy{
  display: inline-flex;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: center;
}
.policy h2,
.policy input{
padding: 15px;
display: block;
}
.policy input{
  
  height: 20px;
  width: auto;
}
.input-box-button {
  padding-bottom: 40px;
  margin-top: 25px;
}
.input-box-button button{
  font-size: 1.2rem;
  padding: 5px 10px;
}
.already{
  margin-bottom: 15px;
  display: inline-block;
}
/*==============================filtre de recherche========================================*/
.filter-area{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  width: 100%;
  margin-top: 30px;
  flex-wrap: wrap;
}
.category-area{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  margin-bottom: 5px;
}
.filter-area select{
  margin-left: 10px;
  width: 100px;
  text-align: center;
  font-size: 1.2rem;
}
.filter-area input{
  margin-left: 15px;
  margin-right: 5px;
}

/*=============================Page d'1 Article==============*/

.article-title{
  font-size: 3rem;
  font-style: italic;
  color: #020d17;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline #4A738C 2px;
  margin-bottom: 15px;
}
.article-image{
  display: flex;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 30px;

  height: 100%;

}
.single-article p{
  margin-left: 5px;
  margin-bottom: 20px;
  text-align: start;
}




/*==============================Formulaire de Contact===============================================*/
.contact-form{
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  
}
.contact-form label{
  text-align: center;
  margin-bottom: 10px;
}
.contact-form input{
  
  width: 60%;
  margin: 0 auto 20px auto;
}
.contact-form textarea{
  width: 80%;
  margin: 0 auto 25px auto ;
}

.contact-area h2{
  
  width: 100%;
  text-align: center;
  margin: 20px 0;
}
.contact-form button{
  width: 30%;
  margin: 0 auto ;
}

/*======================= footer=========================*/
footer {
  
   
   text-align: center;
   background-color: var(--fond);
   justify-content: center;
   align-items: center;
   
   
 }
 
 .list-footer {
  padding-top: 30px;
  list-style: none;
  
 }
 
 .list-footer li{
  padding-bottom: 20px;
 }
 
 .list-footer a {
   color: var(--texteblanc);
   text-decoration: none;
   font-size: 1.2rem;
  text-transform:capitalize;
   
   
   
 }
 .reseaux-sociaux img{
   filter: invert(1);
   -webkit-filter: invert(1);
   padding-right: 10px;
 }
 


/*===========media queries================*/
@media screen and (min-width:640px){
  /*==========================Logo=====================*/

  .logo{
    width: 25vh;
    ;
  }
  .logo img{
    height:100%;
    width: 25vh;
  }
  /*========== menu principal===========*/
  #menu_burger{
      display: none;
  }
  #bandeau{
      display: flex;
      width: 100%;
      
  }
  #menuprincipal{
      height: 90px;
      margin-bottom: 40px;
      width: 100%;
      border: none;
      flex-direction: row;
      margin-bottom: 30px;
      justify-content: center;

    }
    
    #menuprincipal .menunormal{
      display: flex;
      border-bottom: solid 3px #c16e70 ;
      border-spacing: 100px;
      padding-bottom: 10px;
    }
    #menuprincipal .menunormal li{
      text-align: center;
      padding: 0 25px;
    }
    #menuprincipal .menunormal li a{
      font-size: 1.4rem;
      
    }
    #menuprincipal .menunormal li a:hover{
      color: #c16e70;
      border: none;
      text-decoration: none;
    }
/*====================================barre de recherche===================*/
    .center-header{
      flex-direction: column;
    }
    
    .search-container{
      justify-content: center;
      display: flex;
      width: 100%;
   
   
  }
  .search-container form{
    width: 50%;
    justify-content: center;
  }
  .search-container form ::placeholder{
    text-align: center;
    font-size: 1.3rem;
}
/*================bouton authentification====================*/
.auth{

  flex: 1;
  justify-content: center;
  align-items: center;
}

/*========================slider==========================*/
.slider{
  display: block;
}

/*===============================section carte accueil======================*/

.card{
  width: 15%;
  margin-right: 5px;
  margin-left: 10px;
  display: inline-block;
  
}
.card-title{
  font-size: 1.2rem;
}
footer{
  flex-wrap: wrap;
  display: flex;
  
}
.list-footer {
  display: flex;
}
.list-footer a {
  color: var(--texteblanc);
  text-decoration: none;
  padding: 20px;
  font-size: 0.9rem;
  justify-content: space-around;
  margin-bottom: 30px;

  
  
}

/*=================formulaire inscription============================*/
.connection, .registration{
  font-size: 1.5rem;
}
.input-area input{
  width: 400px;
}
.policy input{
  width: 100%;
}
.policy h2 {
  font-size: 1.2rem;
}
.input-box-button button {
  font-size: 1.4rem;
  padding: 10px 20px;
}
.filter-area{
  display:flex;
  align-items: center;
}
.category-area{
  width: auto;
}
/*======================Single Article============================*/
.article-title{
  margin-top: 30px;
}
.single-article p{
  text-align: center;
}


/*===============================formulaire de contact===============================*/
.contact-form{
  font-size: 1.3rem;
}
.contact-form input{
  height: 25px;
  width: 50%;
}
.contact-form textarea{
  height: 200px;
}
.contact-form button{
  font-size: 1.3rem;
}
}